{
  "name": "btc-al-language-tools",
  "displayName": "BTC AL Language Tools",
  "publisher": "b1ba69f7-6dd3-606e-8aac-876e9d3d04c9",
  "description": "AL language tools for Business Central: XLIFF translation automation, professional code snippets and test codeunit generation.",
  "version": "1.0.0",
  "icon": "assets/logo.png",
  "license": "MIT",
  "homepage": "https://github.com/IvanJesusCorbalanPascual/btc-al-language-tools#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanJesusCorbalanPascual/btc-al-language-tools.git"
  },
  "bugs": {
    "url": "https://github.com/IvanJesusCorbalanPascual/btc-al-language-tools/issues"
  },
  "keywords": [
    "AL",
    "Business Central",
    "Dynamics 365",
    "XLIFF",
    "translation",
    "snippets",
    "NAV",
    "ERP"
  ],
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "btc-al-language-tools.generate",
        "title": "BTC: Generate XLIFF Translations"
      },
      {
        "command": "btc-al-language-tools.initLanguages",
        "title": "BTC: Configure Translation Languages"
      },
      {
        "command": "btc-al-language-tools.generateTest",
        "title": "BTC: Generate Test Codeunit"
      }
    ],
    "snippets": [
      {
        "language": "al",
        "path": "./snippets/al.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.93.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}